<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>BLOGS | AdarshBalika</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">DEVELOPER</div>
           <ul class="non-bullet nav-pills">
               <li class="list-item-inline">
                   <a class="link " href="/">HOME</a>
               </li>
               <li class="list-item-inline">
                   <a class="link" href="/projects.html">PROJECT</a>
               </li>
               <li class="list-item-inline">
                   <a class="link link-active" href="/blogs.html">BLOGS </a>
               </li>
           </ul>
        </nav>
    <header class="hero">
        <h1 class="hero-heading">MY <span class="heading-inverted">BLOGS</span></h1>
        <h2>mark 5</h2>
    </header>
</body>
</html>